thoukydides/matterbridge-aeg-robot/.github/actions/prepare-environment/action.yml
name: Prepare Environment

inputs:
  node-version:
    description: Node.js version to use
    required: false
    default: 18.x

  use-matterbridge-edge:
    description: If true, clone Matterbridge from GitHub edge branch
    required: false
    default: 'true'

outputs:
  matterbridge_cmd:
    description: Command to execute Matterbridge
    value: ${{ steps.matterbridge.outputs.matterbridge_cmd }}

  matterbridge_config:
    description: Matterbridge configuration directory
    value: ${{ steps.matterbridge.outputs.matterbridge_config }}

runs:
  using: composite

  steps:
    - name: Use Node.js ${{ inputs.node-version }} 
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: 'https://registry.npmjs.org'

    - name: Install project dependencies
      shell: bash
      run: npm ci

    - name: Setup Matterbridge (${{ inputs.use-matterbridge-edge == 'true' && 'edge' || 'npm' }})
      id: matterbridge
      shell: bash
      run: |
        set -e

        MATTERBRIDGE_DIR="$RUNNER_TEMP/matterbridge"
        MATTERBRIDGE_CONFIG_DIR="$MATTERBRIDGE_DIR/.matterbridge"
        MATTERBRIDGE_OPTIONS="-homedir $MATTERBRIDGE_DIR"

        if [[ "${{ inputs.use-matterbridge-edge }}" == "true" ]]; then
          echo "🔧 Cloning Matterbridge from GitHub to $MATTERBRIDGE_DIR..."
          git clone --single-branch --branch edge https://github.com/Luligu/matterbridge.git "$MATTERBRIDGE_DIR"
          cd "$MATTERBRIDGE_DIR"
          npm ci
          npm run build
          ln -s "$MATTERBRIDGE_DIR" "$GITHUB_WORKSPACE/node_modules/matterbridge"
          echo "matterbridge_cmd=node $MATTERBRIDGE_DIR/dist/cli.js $MATTERBRIDGE_OPTIONS" >> "$GITHUB_OUTPUT"
        else
          echo "📦 Installing Matterbridge from npm..."
          npm install -g matterbridge
          npm link matterbridge
          echo "matterbridge_cmd=matterbridge $MATTERBRIDGE_OPTIONS" >> "$GITHUB_OUTPUT"
        fi

        echo "📂 Creating Matterbridge configuration directory $MATTERBRIDGE_CONFIG_DIR..."
        mkdir -p "$MATTERBRIDGE_CONFIG_DIR"
        echo "matterbridge_config=$MATTERBRIDGE_CONFIG_DIR" >> "$GITHUB_OUTPUT"

thoukydides/matterbridge-aeg-robot/.github/workflows/npm-publish.yml
- name: Prepare build environment
  id: prepare
  uses: ./.github/actions/prepare-environment
  with:
    node-version: 18.x
    use-matterbridge-edge: true